# ToledoBorjaEjerciciosPracticos

./: .gitignore  README.md
EjerciciosPracticos/JavaAvanzado/Semana1/Clase1/Ejercicio3/: pom.xml
EjerciciosPracticos/JavaAvanzado/Semana1/Clase2/Ejercicio2/: pom.xml
EjerciciosPracticos/JavaAvanzado/Semana2/Clase1/Ejercicio1/: pom.xml
EjerciciosPracticos/JavaBasico/Semana1/Clase1/: pom.xml
EjerciciosPracticos/JavaBasico/Semana1/Clase1/Ejercicio1/src/main/java/: Ejercicio1.java
EjerciciosPracticos/JavaBasico/Semana1/Clase1/Ejercicio2/src/main/java/: Ejercicio2.java
EjerciciosPracticos/JavaBasico/Semana1/Clase1/Ejercicio3/src/main/java/: Ejercicio3.java
EjerciciosPracticos/JavaBasico/Semana1/Clase1/Ejercicio4/src/main/java/: Ejercicio4.java
EjerciciosPracticos/JavaBasico/Semana1/Clase2/: pom.xml
EjerciciosPracticos/JavaBasico/Semana1/Clase2/Ejercicio1/src/main/java/: Ejercicio1.java
EjerciciosPracticos/JavaBasico/Semana1/Clase2/Ejercicio2/src/main/java/: Ejercicio2.java
EjerciciosPracticos/JavaBasico/Semana1/Clase2/Ejercicio3/src/main/java/: Ejercicio3.java
EjerciciosPracticos/JavaBasico/Semana1/Clase2/Ejercicio4/src/main/java/: Ejercicio4.java
EjerciciosPracticos/JavaBasico/Semana1/Clase3/Ejercicio1/src/ejercicio1/: Appliance.java  Ejercicio1.java
EjerciciosPracticos/JavaBasico/Semana1/Clase3/Ejercicio1/src/main/java/: Appliance.java  Ejercicio1.java
EjerciciosPracticos/JavaBasico/Semana1/Clase3/Ejercicio2/: pom.xml
EjerciciosPracticos/JavaBasico/Semana1/Clase3/Ejercicio2/src/main/java/: Ejercicio2.java  Person.java
EjerciciosPracticos/JavaBasico/Semana1/Clase3/SistemaTeatro/nbproject/private/: private.properties
EjerciciosPracticos/JavaBasico/Semana2/Clase1/Ejercicio1/src/main/java/: Animal.java  Bird.java  (+3 more)
EjerciciosPracticos/JavaBasico/Semana2/Clase3/Ejercicio1/: pom.xml
EjerciciosPracticos/JavaBasico/Semana2/Clase3/Ejercicio2/: pom.xml
EjerciciosPracticos/JavaBasico/Semana2/Clase3/Ejercicio2/src/main/java/com/hackaboss/ejercicio2/: Ejercicio2.java
EjerciciosPracticos/JavaBasico/Semana2/Clase3/Ejercicio2/src/main/java/com/hackaboss/ejercicio2/models/: Dish.java
EjerciciosPracticos/JavaBasico/Semana2/Clase3/Ejercicio2/src/main/java/com/hackaboss/ejercicio2/persistence/: PersistenceController.java
EjerciciosPracticos/JavaBasico/Semana2/Clase3/Ejercicio2/src/main/java/com/hackaboss/ejercicio2/persistence/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
EjerciciosPracticos/JavaBasico/Semana2/Clase3/Ejercicio2/src/main/java/com/hackaboss/ejercicio2/service/: DishJpaController.java
EjerciciosPracticos/JavaBasico/Semana2/Clase3/Ejercicio2/src/main/java/com/hackaboss/ejercicio2/service/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
(+51 files in other folders)
